File '../pth_attr.c'
Lines executed:82.98% of 188
Branches executed:94.12% of 102
Taken at least once:58.82% of 102
Calls executed:88.89% of 27
Creating 'pth_attr.c.gcov'

File '../pth_cancel.c'
Lines executed:72.55% of 51
Branches executed:88.89% of 36
Taken at least once:50.00% of 36
Calls executed:75.00% of 8
Creating 'pth_cancel.c.gcov'

File '../pth_clean.c'
Lines executed:93.33% of 30
Branches executed:100.00% of 12
Taken at least once:75.00% of 12
Calls executed:100.00% of 2
Creating 'pth_clean.c.gcov'

File '../pth_data.c'
Lines executed:85.94% of 64
Branches executed:100.00% of 50
Taken at least once:62.00% of 50
Calls executed:100.00% of 1
Creating 'pth_data.c.gcov'

File '../pth_debug.c'
Lines executed:0.00% of 45
Branches executed:0.00% of 14
Taken at least once:0.00% of 14
Calls executed:0.00% of 20
Creating 'pth_debug.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:0.00% of 2
No branches
Calls executed:0.00% of 11
Creating 'stdio2.h.gcov'

File '../pth_event.c'
Lines executed:67.26% of 223
Branches executed:65.31% of 98
Taken at least once:48.98% of 98
Calls executed:57.89% of 38
Creating 'pth_event.c.gcov'

File '../pth_ext.c'
Lines executed:0.00% of 2
No branches
No calls
Creating 'pth_ext.c.gcov'

File '../pth_fork.c'
Lines executed:0.00% of 28
Branches executed:0.00% of 20
Taken at least once:0.00% of 20
Calls executed:0.00% of 5
Creating 'pth_fork.c.gcov'

File '../pth_high.c'
Lines executed:62.42% of 769
Branches executed:64.56% of 663
Taken at least once:39.37% of 663
Calls executed:51.08% of 231
Creating 'pth_high.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/socket2.h'
Lines executed:72.73% of 11
Branches executed:50.00% of 8
Taken at least once:25.00% of 8
Calls executed:50.00% of 4
Creating 'socket2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:100.00% of 4
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
No calls
Creating 'string_fortified.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/unistd.h'
Lines executed:100.00% of 2
Branches executed:25.00% of 16
Taken at least once:12.50% of 16
Calls executed:28.57% of 7
Creating 'unistd.h.gcov'

File '../pth_lib.c'
Lines executed:76.21% of 311
Branches executed:85.96% of 171
Taken at least once:57.31% of 171
Calls executed:70.97% of 93
Creating 'pth_lib.c.gcov'

File '../pth_mctx.c'
Lines executed:100.00% of 14
Branches executed:100.00% of 6
Taken at least once:50.00% of 6
No calls
Creating 'pth_mctx.c.gcov'

File '../pth_msg.c'
Lines executed:80.43% of 46
Branches executed:84.62% of 26
Taken at least once:42.31% of 26
Calls executed:87.50% of 8
Creating 'pth_msg.c.gcov'

File '../pth_pqueue.c'
Lines executed:90.65% of 107
Branches executed:81.82% of 66
Taken at least once:60.61% of 66
Calls executed:0.00% of 3
Creating 'pth_pqueue.c.gcov'

File '../pth_ring.c'
Lines executed:37.93% of 87
Branches executed:38.46% of 52
Taken at least once:28.85% of 52
Calls executed:25.00% of 4
Creating 'pth_ring.c.gcov'

File '../pth_sched.c'
Lines executed:73.53% of 374
Branches executed:71.35% of 356
Taken at least once:58.43% of 356
Calls executed:62.68% of 142
Creating 'pth_sched.c.gcov'

File '../pth_string.c'
Lines executed:39.35% of 371
Branches executed:47.29% of 258
Taken at least once:25.19% of 258
Calls executed:26.67% of 30
Creating 'pth_string.c.gcov'

File '../pth_sync.c'
Lines executed:80.21% of 192
Branches executed:96.55% of 116
Taken at least once:62.07% of 116
Calls executed:82.05% of 39
Creating 'pth_sync.c.gcov'

File '../pth_syscall.c'
Lines executed:100.00% of 4
No branches
No calls
Creating 'pth_syscall.c.gcov'

File '../pth_tcb.c'
Lines executed:88.46% of 26
Branches executed:90.91% of 22
Taken at least once:63.64% of 22
Calls executed:100.00% of 1
Creating 'pth_tcb.c.gcov'

File '../pth_time.c'
Lines executed:82.61% of 23
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 1
Creating 'pth_time.c.gcov'

File '../pth_uctx.c'
Lines executed:77.78% of 63
Branches executed:80.00% of 30
Taken at least once:40.00% of 30
Calls executed:71.43% of 7
Creating 'pth_uctx.c.gcov'

File '../pth_util.c'
Lines executed:82.67% of 75
Branches executed:49.35% of 154
Taken at least once:32.47% of 154
Calls executed:41.07% of 56
Creating 'pth_util.c.gcov'

Lines executed:66.52% of 3112
